<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mazh Lycan</title>
  
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./pics/pfp.png" type="image/x-icon" />
  
  
</head>

<body class="bodycls">

    <header class="header">
        <a href="https://github.com/mazh-lycan" target="_blank" class="github-btn"  " border="0">
            <button>
            <img src="./pics/github.png" alt="Github" class="github-btn-pic" " border="0" />
            </button>
        </a>

        <img src="./pics/fire.jpg" alt="FIRE" class="fire" border="0" />
      
        <a href="https://x.com/mazh_lycan" target="_blank" class="x-btn"  " border="0">
            <button>
            <img src="./pics/twitter.jpg" alt="X Account" class="x-btn-pic" " border="0" />
            </button>
        </a>
    </header>

    <div class="core">
        <p class="title-text">MAZH LYCAN</p>

        <p> Honey Badgers are a 10k collection inscribed on the BTC Blockchain through Ordinals.
          It's an experiment to see if a native NFT community can emerge and thrive on the native BTC ecosystem.
          <br><br>
          This project is the first 10k pfp BTC original collection that started inscribing on Bitcoin, being the first
          Honey
          Badger the Bitcoin inscription number 81557, created on February 14, 2023, 7:51 AM GMT+1 on Bitcoin (cos we are
          on BITCoIn IS THAT CLEAR U eTHflooeNCER HUH???).
          <br><br>
          With that first Honey Badger, and the love of Valentines day, the den (the community of Honey Badgers) was born.
          <br><br>
          A community where degens share alpha, honey and pings party (we hope you enjoy the beautiful melody of the
          discord notification: buRá)
          <br><br>
          Also, we have hidden a real mystical honey pot of the power irl with a
          badger skull inside of it, and if you find it, you will free the First Honey Badger
          from its curse: being lost in a random wallet cos we used Sparrows and similar wallets with amazing UX
          to mint cos we were so fkin early.
        </p>

        <button> BUTTON CONTACT </button>
    </div>

</body>
